# server-and-client

./: Ftp.sln
Client/: Client.csproj  Program.cs
Common/: Common.csproj  ViewModelMessage.cs
Common/Properties/: AssemblyInfo.cs
Common1/: Common1.csproj  ViewModelMessage.cs
Common1/Properties/: AssemblyInfo.cs
Server/: Program.cs  Server.csproj  User.cs
UI/: MainWindow.xaml  MainWindow.xaml.cs  UI.csproj
UI/Item/: Item.xaml  Item.xaml.cs
UI/Pages/: DirectoryPage.xaml  DirectoryPage.xaml.cs  Login.xaml  Login.xaml.cs
